CrudUsers/MainWindow.xaml

<Window x:Class="CrudUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudUsers"
        mc:Ignorable="d"
        Title="FoodzUp" Height="600" Width="1008" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/Logo.png" Background="#FF2B2B2B">

    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="808*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Update_Button" Content="Update" HorizontalAlignment="Left" Margin="770,491,0,0" VerticalAlignment="Top" Width="93" Click="Update_Button_Click" Height="35" Background="Transparent" FontSize="15" FontWeight="Bold" FontFamily="Century Gothic" Grid.Column="1" BorderBrush="White" Foreground="White"/>
        <Button x:Name="Filter_Button" Content="Filter" HorizontalAlignment="Left" Margin="686,7,0,0" VerticalAlignment="Top" Width="85" Click="Filter_Button_Click" Height="25" Background="Transparent" FontSize="15" FontWeight="Bold" FontFamily="Century Gothic" Grid.Column="1" BorderBrush="White" Foreground="White"/>
        <DataGrid Name="dgUsers" ItemsSource="{Binding}" Margin="0,46,0,94" AutoGenerateColumns="False" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" CanUserResizeColumns="False" CanUserResizeRows="False" MinColumnWidth="70" Foreground="{x:Null}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF2B2B2B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#FF2B2B2B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn Header="firstName" Binding="{Binding firstName}" />
                <DataGridTextColumn Header="lastName" Binding="{Binding lastName}" />
                <DataGridTextColumn Header="email" Binding="{Binding email}" />
                <DataGridTextColumn Header="role" Binding="{Binding role}" />
                <DataGridTextColumn Header="password" Binding="{Binding password}" />
                <DataGridTextColumn Header="cityCode" Binding="{Binding cityCode}" />
                <DataGridTextColumn Header="sponsorCode" Binding="{Binding sponsorCode}" />
                <DataGridTextColumn Header="picture" Binding="{Binding picture}" />
                <DataGridTextColumn Header="address" Binding="{Binding address}" />
                <DataGridTextColumn Header="created at" Binding="{Binding createdAt}" />
                <DataGridTextColumn Header="updated at" Binding="{Binding updatedAt}" />
                <DataGridTemplateColumn Header="" Width ="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="X" Click="btnDelete_Click" Foreground="#FFD31616" FontSize="20" FontWeight="Bold" FontFamily="Century Gothic" BorderBrush="#00000000" Background="#00000000" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="FilterBox" HorizontalAlignment="Left" Margin="494,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
        <Label Content="Filter :" HorizontalAlignment="Left" Margin="424,6,0,0" VerticalAlignment="Top" Width="65" FontFamily="Century Gothic" FontSize="15" Grid.Column="1" Foreground="White"/>
        <Button x:Name="refreshButton" Content="{StaticResource MyImage}" Grid.Column="1" HorizontalAlignment="Left" Margin="843,2,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="33" Width="26" Click="refreshButton_Click"/>
        <Label Content="RollBack" HorizontalAlignment="Left" Margin="836,27,0,0" VerticalAlignment="Top" Width="42" FontFamily="Century Gothic" FontSize="8" Grid.Column="1" Foreground="White"/>
        <Button x:Name="CreateUser_Button" Content="Create User" HorizontalAlignment="Left" Margin="635,491,0,0" VerticalAlignment="Top" Width="93" Click="CreateUser_Button_Click" Height="35" Background="Transparent" FontSize="13" FontWeight="Bold" FontFamily="Century Gothic" Grid.Column="1" BorderBrush="White" Foreground="White"/>

    </Grid>

</Window>
