CrudUsers/newUser.xaml

<Window x:Class="CrudUsers.newUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudUsers"
        mc:Ignorable="d"
        Title="Create a new user" Height="450" Width="400" ResizeMode="NoResize" Icon="/Logo.png" Background="#FF2B2B2B">
    <Grid HorizontalAlignment="Center" Width="400">
        <Label Content="FirstName :" HorizontalAlignment="Left" Margin="53,75,0,0" VerticalAlignment="Top" Width="111" FontFamily="Century Gothic" FontSize="15" Foreground="White" RenderTransformOrigin="0.478,0.603"/>
        <Label Content="LastName :" HorizontalAlignment="Left" Margin="53,133,0,0" VerticalAlignment="Top" Width="111" FontFamily="Century Gothic" FontSize="15" Foreground="White" RenderTransformOrigin="0.478,0.603"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="53,189,0,0" VerticalAlignment="Top" Width="111" FontFamily="Century Gothic" FontSize="15" Foreground="White" RenderTransformOrigin="0.478,0.603"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="53,248,0,0" VerticalAlignment="Top" Width="111" FontFamily="Century Gothic" FontSize="15" Foreground="White" RenderTransformOrigin="0.478,0.603"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="164,80,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Margin="164,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="164,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="164,138,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="Create_Button" Content="Create" HorizontalAlignment="Left" Margin="164,334,0,0" VerticalAlignment="Top" Width="93" Click="Create_Button_Click" Height="35" Background="Transparent" FontSize="15" FontWeight="Bold" FontFamily="Century Gothic" BorderBrush="White" Foreground="White"/>
    </Grid>
</Window>
